@layout('main')

@section('content')
<div class="form-group">
    <div class="row">
        <a href="/post/" class="btn btn-dark">Back</a>
    </div>
</div>
@if(old('notification'))
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong> {{ old('notification') }}</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
@endif
<form action="{{'/post/'+data.id+'?_method=PUT' }}" method="post">
    {{ csrfField() }}
    <div class="form-group">
        <div class="row">
            <div class="col-md-4">
                <label class="text-light">Title</label>
            </div>
            <div class="col-md-8">
                <input class="form-control" type="text" name="title" value="{{ data.title }}">
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('title'), hasErrorFor('title')) }}
            </div>
        </div>
    </div>
    <div class="form-group">
        <div class="row">
            <div class="col-md-4">
                <label class="text-light">Content</label>
            </div>
            <div class="col-md-8">
                <textarea class="form-control" name="content">{{ data.content }}</textarea>
                {{ elIf('<span class="text-danger">$self</span>', getErrorFor('content'), hasErrorFor('content')) }}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-8">
            <button class="btn btn-primary" type="submit">Update</button>
        </div>
    </div>
</form>
@endsection