@layout('main')

@section('content')
<div class="row">
    <h1 class="text-light">Hai</h1>
</div>
<div class="form-group">
    <div class="row">
        <a href="/post/add" class="btn btn-dark">Add</a>
    </div>
</div>
<div class="row">
    @if(old('notification'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong> {{ old('notification') }}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    @endif
    @if(old('delete_notif'))
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong> {{ old('delete_notif') }}</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
        </div>
    @endif
    <table class="table table-bordered text-light">
        <thead>
            <tr>
                <th>No</th>
                <th>Title</th>
                <th>Content</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            @each(val in data)
            <tr>
                <td> {{ ($loop.index + 1) }} </td>
                <td> {{ val.title }} </td>
                <td> {{ val.content }} </td>
                <td>
                    <a href="/post/{{val.id}}/edit">Edit</a> |
                    <a href="/post/{{val.id}}/delete">Hapus</a>
                </td>
            </tr>
            @endeach

        </tbody>
    </table>
</div>
@endsection